<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rs.raf.projekat3.filip_draganic_RN54_2017.presentation.view.activity.MapsActivity"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/mapForm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/map_edit_background"
        android:backgroundTint="@color/white"
        >

        <EditText
            android:id="@+id/titleET"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:hint="Title"
            android:background="@drawable/item_background"/>


        <EditText
            android:id="@+id/noteET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            map:layout_constraintTop_toBottomOf="@+id/titleET"
            map:layout_constraintBottom_toTopOf="@id/odustaniBtn"
            android:hint="Note"
            android:padding="10dp"
            android:gravity="top"
            android:background="@drawable/item_background"
            />
        <Button
            android:id="@+id/odustaniBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            map:layout_constraintEnd_toStartOf="@id/sacuvajBtn"
            android:text="Odustani"
            android:height="60dp"

            />

        <Button
            android:id="@+id/sacuvajBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@id/odustaniBtn"
            android:layout_marginBottom="20dp"
            android:text="Sacuvaj"
            android:height="60dp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
